<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Explore India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .container {
            display: flex;
            min-height: calc(100vh - 60px);
        }
        
        .sidebar {
            width: 200px;
            background-color: #34495e;
            color: white;
            padding: 15px 0;
        }
        
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-bottom: 1px solid #2c3e50;
        }
        
        .sidebar a:hover {
            background-color: #2c3e50;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .stats {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-box {
            background-color: white;
            padding: 15px;
            border-radius: 5px;
            flex: 1;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            margin: 5px 0;
        }
        
        .btn {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .btn-primary {
            background-color: #3498db;
            color: white;
        }
        
        .btn-danger {
            background-color: #e74c3c;
            color: white;
        }
        
        .badge {
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            color: white;
        }
        
        .badge-success {
            background-color: #2ecc71;
        }
        
        .badge-warning {
            background-color: #f39c12;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Explore India Admin Panel</h1>
    </div>
    
    <div class="container">
        <div class="sidebar">
            <a href="#">Dashboard</a>
            <a href="#">Destinations</a>
            <a href="#">Gallery</a>
            <a href="#">Blog</a>
            <a href="#">Users</a>
            <a href="#">Testimonials</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
        
        <div class="main-content">
            <div class="stats">
                <div class="stat-box">
                    <div>Total Visitors</div>
                    <div class="stat-number">24,583</div>
                </div>
                <div class="stat-box">
                    <div>Destinations</div>
                    <div class="stat-number">32</div>
                </div>
                <div class="stat-box">
                    <div>Testimonials</div>
                    <div class="stat-number">18</div>
                </div>
                <div class="stat-box">
                    <div>Subscribers</div>
                    <div class="stat-number">2,458</div>
                </div>
            </div>
            
            <div class="card">
                <h2>Recent Destinations</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Destination</th>
                            <th>State</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rishikesh</td>
                            <td>Uttarakhand</td>
                            <td><span class="badge badge-success">Published</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hampi</td>
                            <td>Karnataka</td>
                            <td><span class="badge badge-warning">Draft</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Puri Beach</td>
                            <td>Odisha</td>
                            <td><span class="badge badge-success">Published</span></td>
                            <td>
                                <button class="btn btn-primary">Edit</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <h2>Recent Testimonials</h2>
                <table>
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Comment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>India exceeded all my expectations...</td>
                            <td><span class="badge badge-success">Approved</span></td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>David Miller</td>
                            <td>I've traveled to over 50 countries...</td>
                            <td><span class="badge badge-success">Approved</span></td>
                            <td>
                                <button class="btn btn-primary">View</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Maria Rodriguez</td>
                            <td>The spirituality and ancient traditions...</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-primary">Approve</button>
                                <button class="btn btn-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>